procedure ABC {
  i=1;                                                            \\1
 b=200 ;                                                          \\2
	c= a   ;                                                        \\3
while a	                                                          \\4
{
   while beta {	                                                  \\5
        oSCar  = 1 + beta + tmp;                                  \\6
        while tmp{                                                \\7
          oSCar = I + k + j1k + chArlie; }	                      \\8
	while x {	                                                      \\9
        x = x + 1;	                                              \\10
        while left {	                                            \\11
          while right {		                                        \\12
            Romeo = Romeo + 1;                                    \\13
            b = 0;	                                              \\14
            c = delta    + l  + width + Romeo ; }	                \\15
            while c {		                                          \\16
              c = c +1   	; } 	                                  \\17
            x = x+ 1	; }}	                                      \\18
          a=   2; }				                                        \\19
   w = w+1  ;			                                                \\20
}
  g = c + q + a;                                                  \\21
  shoe = lace + tie;                                              \\22
  while rainbow {                                                 \\23
    colours = stripe + sky:                                       \\24
    while rain {                                                  \\25
      rainbow = 7 + colours;                                      \\26
      best = golden + oSCar;                                      \\27
    }
    while june {                                                  \\28
      holidays = 1;                                               \\29
      holidays = may + june +july;                                \\30
      while options {                                             \\31
        choices = intern + chill + workout;                       \\32
        while choices {                                           \\33
          love = Romeo + Juliet;                                  \\34
          play = theatre;                                         \\35
          theatre = shakespeare;                                  \\36
        }
      }
    }
  }
  greek = alpha +beta +lamda;                                     \\36
}